# NOTE:  .env.local is in .gitignore but is the first choice by NextJS framework.
# use .env.local for your local box and you needn't worry about checking in wrong things.

# This loads process.env.DB_HOST, process.env.DB_USER, and process.env.DB_PASS to 
# be used at build-time like everything in /src/utils@buildTime/*.* 
DB_HOST=localhost
DB_USER=myuser
DB_PASS=mypassword
# export async function getStaticProps() {
#   const db = await myDB.connect({
#     host: process.env.DB_HOST,
#     username: process.env.DB_USER,
#     password: process.env.DB_PASS,
#   })
#   // ...
# }

# vars in here can reference other vars in here with $ 
HOSTNAME=localhost
HOSTURL=http://$HOSTNAME

# vars to be available at runtime in the browser are prefixed with NEXT_PUBLIC_
NEXT_PUBLIC_HUB_BASE_URL=https://hub.localhost
# use like     process.env.NEXT_PUBLIC_HUB_BASE_URL    anywhere in the app's code.
# Know that the var is replaced by the value at build-time... 
# ...but it's replaced basically everywhere instead of just in getStaticProps()   

